# 한줄주석
-- 한줄주석
/* 여러주석 */

-- 데이터베이스란? 여러 데이터들을 집합/공간
-- 데이터베이스서버란? 여러 데이터베이스들을 저장한 PC/프로그램( MYSQL )

-- [1] 데이터베이스 목록 보기
-- 1. SQL 문법 작성한다. 2. ;세미콜론 마침 3. 실행할 SQL문법에 커서 두고 CTRL+엔터 또는 RUN

SHOW DATABASES; -- 연결된 DB 서버 내 모든 데이터베이스 목록 확인

-- [2] 데이터베이스 로컬 경로
SHOW VARIABLES LIKE 'datadir';

-- [3] 데이터베이스 생성 , 주의할점 : 중복된 데이터베이스명 불가능, SQL문법은 대소문자 구분하지 않는다.
CREATE DATABASE mydb0804; -- 연결된 DB서버 내 특정한 데이터베이스 생성

-- [4] 데이터베이스 삭제 , 주의할 점 : 없는 데이터베이스명 삭제 불가능

DROP DATABASE mydb0804;

DROP DATABASE IF EXISTS mydb0804;
-- [5] 데이터베이스 활성화 : 연결된 DB서버 내 여러 개 DB 중 조작할 DB 선택

USE mydb0804;


-- [활용] : 프로젝트 데이터베이스 생성한다. * 초기 SQL 상단에 아래 코드 작성한다 *
DROP DATABASE IF EXISTS boardService;

CREATE DATABASE boardService;

USE boardService;


/*[실습] * 제출용 

[문제 1] 데이터베이스 생성
지시: 'my_db' 라는 이름의 새로운 데이터베이스를 생성하는 SQL 코드를 작성하시오.

[문제 2] 데이터베이스 목록 확인
지시: 현재 MySQL 서버에 존재하는 모든 데이터베이스의 목록을 확인하는 SQL 코드를 작성하시오.

[문제 3] 데이터베이스 사용
지시: 문제 1에서 생성한 'my_db' 데이터베이스를 사용하도록 활성화하는 SQL 코드를 작성하시오.

[문제 4] 데이터베이스 삭제
지시: 'my_db' 데이터베이스를 삭제하는 SQL 코드를 작성하시오.

[문제 5] 
지시: 아래 순서에 따라 SQL 코드를 작성하고 실행하시오.
'company_db' 라는 이름의 데이터베이스가 존재하면 먼저 삭제하시오.
'company_db' 라는 이름의 데이터베이스를 새로 생성하시오.
'company_db' 데이터베이스를 사용하도록 활성화하시오.
현재 서버의 모든 데이터베이스 목록을 다시 확인하여 'company_db'가 잘 생성되었는지 확인하시오.*/