package day08;

import day08.package1.A;

public class Exam1 {
    
    public static void main(String[] args) {

        // [1] 접근제한된 변수
        A a = new A();
        a.공개변수 = 3; // public 이라서 가능
        // a.비공개변수 = 3; // pricate 이라서 불가능
        // a.일반변수;  // 다른 패키지(폴더) 불가능
        a.공개메소드();
        // a.비공개메소드();
        // a.일반메소드();

        // [3] 비공개된 생성자로 객체 생성 안된다.
        // B b = new B();


        /*
            접근제한자 : 클래스,멤버변수,메소드,생성자 등 호출 (폴더/클래스)접근제한 만들기
                1) 종류
                    1. public   : 공개,     프로젝트내 어디서든 호출/사용 가능
                    2. private  : 비공개,   현재클래스내 에서만 호출/사용 가능
                    3. (default): (생략시), 같은패키지(폴더)내 호출/사용 가능
                    4. protected:           같은패키지(폴더)내 호출/사용 가능( *상속 관계 이면 다른 패키지 가능* )
                2) 사용법 : 선언 타입 앞에 작성
                    1. 접근제한자 class 클래스명{ }
                    2. 접근제한자 타입 멤버변수명;
                    3. 접근제한자 생성자명{ }
                    4. 접근제한자 반환타입 메소드명(){ }
                3) 목적 : 캡슐화( 실질적인 정보의 접근 제한한다. 알약 )
                -> 관례적으로 클래스내 멤버변수는 private 하고 접근하기 위한 간접적인 메소드 제공
        */
    }
} // class end 